An example of writing a custom mapper that takes hashmap embedded in object and places it as flat fields in the json

Best example for converting a class with a bag of unknown fields is to use is MainDoByUnknownFieldsSerializeAndDeserialize.class
